{
  "name": "rent-app-backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/uddeshrothe/rent-app-backend#readme",
  "bugs": {
    "url": "https://github.com/uddeshrothe/rent-app-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uddeshrothe/rent-app-backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seed.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
